# WebComponentKit

./: .gitignore  LICENSE  README.md  pom.xml
EventDrivenSpringMServiceStarter/: Dockerfile  Dockerfile-embedded  docker-compose-db.yaml  docker-compose.yaml  pom.xml
EventDrivenSpringMServiceStarter/src/main/java/com/infoworks/lab/controllers/advice/: GlobalResponseEntityException.java
EventDrivenSpringMServiceStarter/src/main/java/com/infoworks/lab/controllers/jms/: MessageController.java  MessageListener.java
EventDrivenSpringMServiceStarter/src/main/java/com/infoworks/lab/controllers/rest/: PassengerController.java
EventDrivenSpringMServiceStarter/src/main/java/com/infoworks/lab/domain/datasources/: ItemCounter.java  MemCache.java
EventDrivenSpringMServiceStarter/src/main/java/com/infoworks/lab/domain/entities/: Passenger.java
EventDrivenSpringMServiceStarter/src/main/java/com/infoworks/lab/webapp/: AppServicesApplication.java  EventDrivenAppServicesApplication.java
EventDrivenSpringMServiceStarter/src/main/java/com/infoworks/lab/webapp/config/: BeanConfig.java  StartupConfig.java
EventDrivenSpringMServiceStarter/src/main/resources/: application.properties
HttpRestClient/: pom.xml
HttpRestClient/src/main/java/com/infoworks/lab/beans/queue/: AbstractTaskQueue.java  AbstractTaskQueueManager.java  JmsMessage.java
HttpRestClient/src/main/java/com/infoworks/lab/client/jersey/: HttpAbstractTemplate.java  HttpCircuitBreaker.java  HttpMockilate.java  HttpRepositoryTemplate.java  HttpTemplate.java
HttpRestClient/src/main/java/com/infoworks/lab/client/okhttp/: HttpAbstractTemplate.java  HttpCircuitBreaker.java  HttpMockilate.java  HttpTemplate.java
HttpRestClient/src/main/java/com/infoworks/lab/client/spring/: DataRestClient.java  HttpTemplate.java  SocketMockilate.java  SocketTemplate.java  SocketType.java
HttpRestClient/src/main/java/com/infoworks/lab/exceptions/: HttpInvocationException.java  InternalServerError.java
HttpRestClient/src/main/java/com/infoworks/lab/mock/: Mockitor.java
HttpRestClient/src/main/java/com/infoworks/lab/rest/breaker/: AbstractCircuitBreaker.java  CircuitBreaker.java  HttpResponse.java  SimpleCircuitBreaker.java  SimpleWebInvocation.java
HttpRestClient/src/main/java/com/infoworks/lab/rest/models/: ItemCount.java  ItemExist.java  MediaType.java  Message.java  PagingQuery.java  PropertyList.java  QueryParam.java  QueueItem.java  Response.java  ResponseList.java  SearchQuery.java  SortOrder.java  Version.java
HttpRestClient/src/main/java/com/infoworks/lab/rest/repository/: CqlRepository.java  JpqlRepository.java  RestRepository.java  SqlRepository.java  iGenericRepository.java  iRepository.java
HttpRestClient/src/main/java/com/infoworks/lab/rest/template/: AbstractTemplate.java  ConfigurableInteractor.java  HttpInteractor.java  Interactor.java  Invocation.java  Route.java  Template.java
HttpRestClient/src/main/java/com/infoworks/lab/util/impl/: ResourceService.java
HttpRestClient/src/main/java/com/infoworks/lab/util/services/: iProperties.java  iResourceService.java
HttpRestClient/src/main/java/com/infoworks/lab/ws/: SocketInteractor.java
HttpRestClient/src/test/resources/: app.properties  testDB.sql
JJWTWebToken/: pom.xml
JJWTWebToken/src/main/java/com/infoworks/lab/jjwt/: JWTHeader.java  JWTPayload.java  JWTValidator.java  TokenValidation.java  TokenValidator.java
JJWTWebToken/src/test/java/com/infoworks/lab/jjwt/: JWTValidatorTest.java
JsqlEditorComponents/: pom.xml
JsqlEditorComponents/src/main/java/com/infoworks/lab/jsql/: DataSourceKey.java  DataSourceKeyContainer.java  ExecutorType.java  JsqlConfig.java
LedgerBook/: README.md  docker-compose-mysql.yaml  docker-compose-oracle.yaml  docker-compose.yaml  pom.xml
LedgerBook/src/main/resources/db/: derby-schema.sql  h2-schema.sql  mysql-schema.sql  oracle-schema.sql  postgres-schema.sql
LedgerBook/src/test/java/com/itsoul/lab/application/: LedgerBook.java  SCBank.java  SCFixBank.java  TheBank.java  TheBankTest.java  TheFixBank.java
LedgerBook/src/test/resources/db/: drop-all-tables.sql
MemCache/: docker-compose.yaml  pom.xml
MemCache/src/main/java/com/infoworks/lab/: MemCache.java
MemCache/src/main/java/com/infoworks/lab/cache/: CacheDataSource.java  ConcurrentLRUCache.java  LFUCacheDatasource.java  LRUCache.java  LinkedConcurrentHashMap.java  MemCache.java
MemCache/src/main/java/com/infoworks/lab/datasources/: CacheDataSource.java  LettuceDataSource.java  RedisDataSource.java  RedissonDataSource.java
MemCache/src/main/java/com/infoworks/lab/eclipsestore/: EclipseDataStore.java
MemCache/src/main/java/com/infoworks/lab/microstream/: MicroDataStore.java
MemCache/src/test/java/com/infoworks/lab/: MemCacheTest.java  PerformanceLogger.java
MemCache/src/test/java/com/infoworks/lab/cache/: CacheDataSourceTest.java  LRUCacheTest.java  MemCacheTest.java
MemCache/src/test/java/com/infoworks/lab/datasources/: CacheDataSourceTest.java  LettuceDataSourceTest.java  RedissonDataSourceTest.java
MemCache/src/test/java/com/infoworks/lab/eclipsestore/: EclipseDataStoreTest.java  InMemoryStatemachineWithEclipseStoreTest.java
MemCache/src/test/java/com/infoworks/lab/microstream/: InMemoryStatemachineTest.java  MicroDataStoreTest.java
MemCache/src/test/java/com/infoworks/lab/statemachine/: Order.java  OrderRepository.java  PizzaRecipe.java  PizzaRecipeRepository.java  PizzaService.java
ReportContentIOKit/: pom.xml
ReportContentIOKit/src/main/java/com/infoworks/lab/definition/: ContentWriter.java  ReadingService.java  WritingService.java
ReportContentIOKit/src/test/resources/: rider-mock-data.json  sample-data-rows.json
Simulator/: pom.xml
SpringMicroserviceStarter/: docker-compose-db.yaml  docker-compose.yaml  pom.xml
SpringMicroserviceStarter/src/main/java/com/infoworks/lab/controllers/: PassengerController.java
SpringMicroserviceStarter/src/main/resources/: application.properties
VaadinComponent/: pom.xml
VaadinComponent/src/main/java/com/infoworks/lab/utils/: DBSource.java  JsqlDataSource.java  SqlDBSource.java
(+380 files in other folders)
