<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-component-kit</artifactId>
        <groupId>com.infoworks.lab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mem-cache</artifactId>
    <packaging>jar</packaging>
    <version>1.10.7-RELEASE</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <microstream.version>07.00.00-MS-GA</microstream.version>
        <!--<microstream.version>08.01.01-MS-GA</microstream.version>-->
        <eclipsestore.version>2.1.3</eclipsestore.version>
        <!-- EclipseStore v3.x required Java17+ -->
        <!--<eclipsestore.version>3.0.0</eclipsestore.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.itsoulltd</groupId>
            <artifactId>JSQLEditor</artifactId>
            <version>1.1.5.6-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.infoworks.lab</groupId>
            <artifactId>http-rest-client</artifactId>
            <version>1.10.7-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.2.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <!-- Redis-Client -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.11.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test-Scope -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns</artifactId>
            <version>4.1.80.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <version>4.1.80.Final</version>
            <classifier>osx-x86_64</classifier>
            <scope>test</scope>
        </dependency>
        <!-- -->
        <!-- MicroStream -->
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-storage-embedded</artifactId>
            <version>${microstream.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-storage-embedded-configuration</artifactId>
            <version>${microstream.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- -->
        <!-- EclipseStore -->
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>storage-embedded</artifactId>
            <version>${eclipsestore.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>storage-embedded-configuration</artifactId>
            <version>${eclipsestore.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- -->
        <!-- EclipseStore Configure with Serializer, SqlFileSystem & BlobStoreFileSystem
            examples in TestScope -->
        <dependency>
            <groupId>org.eclipse.serializer</groupId>
            <artifactId>persistence-binary-jdk8</artifactId>
            <version>${eclipsestore.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>afs-sql</artifactId>
            <version>${eclipsestore.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>afs-redis</artifactId>
            <version>${eclipsestore.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>afs-kafka</artifactId>
            <version>${eclipsestore.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>afs-azure-storage</artifactId>
            <version>${eclipsestore.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>12.29.0</version>
            <scope>test</scope>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>afs-aws-s3</artifactId>
            <version>${eclipsestore.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.30.11</version>
            <scope>test</scope>
        </dependency>
        <!-- -->
    </dependencies>

</project>